# SpringBootPlayground

./: Dockerfile  README.md  jMeterCalls.jmx  pom.xml
OpenShiftEntities/: BuildConfig  DeploymentConfig  ImageStream  Route  Service
src/main/java/com/fj/SpringBootPlayground/: SpringBootPlaygroundApplication.java
src/main/java/com/fj/SpringBootPlayground/controllers/: CallSomeAPIController.java  HelloWorldController.java  MessageController.java
src/main/java/com/fj/SpringBootPlayground/entity/: Message.java
src/main/java/com/fj/SpringBootPlayground/mapper/: MessageMapper.java
src/main/java/com/fj/SpringBootPlayground/model/: ActivityModel.java  MessageModel.java
src/main/java/com/fj/SpringBootPlayground/repository/: MessageRepository.java
src/main/java/com/fj/SpringBootPlayground/service/: BoredAPIService.java  BoredAPIServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  application.yml
