
#spring.cloud.gcp.datastore.project-id=projectfj
#spring.cloud.gcp.datastore.credentials.location=<datastore-specific-credentials>
spring.cloud.gcp.datastore.namespace=msg_message

#springdoc.api-docs.path=/api-docs
