kind: Service
apiVersion: v1
metadata:
  name: springbootplayground
  namespace: fjlenz-dev
  selfLink: /api/v1/namespaces/fjlenz-dev/services/springbootplayground
  uid: 4318322b-cee1-46da-8be4-a26b6360df41
  resourceVersion: '86081369'
  creationTimestamp: '2021-05-28T20:06:45Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2021-05-28T20:06:45Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:ports':
            .: {}
            'k:{"port":443,"protocol":"TCP"}':
              .: {}
              'f:port': {}
              'f:protocol': {}
              'f:targetPort': {}
          'f:selector':
            .: {}
            'f:app': {}
          'f:sessionAffinity': {}
          'f:type': {}
spec:
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8080
  selector:
    app: springbootplayground
  clusterIP: 172.30.189.122
  clusterIPs:
    - 172.30.189.122
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
